In [10]:
question = ['Q2', 'Q3', 'Q4', 'Q5', 'Q6_1', 'Q6_2', 'Q6_3', 'Q6_4', 'Q6_5', 'Q6_6',
       'Q6_7', 'Q6_8', 'Q6_9', 'Q6_10', 'Q6_11', 'Q6_12', 'Q7_1', 'Q7_2',
       'Q7_3', 'Q7_4', 'Q7_5', 'Q7_6', 'Q7_7', 'Q8', 'Q9', 'Q10_1', 'Q10_2',
       'Q10_3']

result = []

for i in range(len(question)):
    if (question[i].find("_") == -1):
        result.append(question[i])

print(result)

['Q2', 'Q3', 'Q4', 'Q5', 'Q8', 'Q9']

# 데이터 분석 환경 구성


# 데이터 분석 준비하기

In [180]:
import pandas as pd
df = pd.read_csv("https://raw.githubusercontent.com/mwaskom/seaborn-data/master/healthexp.csv")

# df_2011 = df[df['Year'] >= 2011]
# print(df_2011)
# df_2011.groupby(['Year', 'Country']).mean(['Life_Expectancy']).drop('Spending_USD', axis=1).unstack()

pd.pivot_table(df[df['Year'] >= 2011], index = 'Year', columns = 'Country', values = 'Life_Expectancy', aggfunc = 'mean')

Country  Canada  France  Germany  Great Britain  Japan   USA
Year
2011       81.4    82.3     80.5           81.0   82.7  78.7
2012       81.6    82.1     80.6           81.0   83.2  78.8
2013       81.7    82.3     80.6           81.1   83.4  78.8
2014       81.8    82.8     81.2           81.4   83.7  78.9
2015       81.9    82.4     80.7           81.0   83.9  78.7
2016       82.0    82.7     81.0           81.2   84.1  78.7
2017       81.9    82.7     81.1           81.3   84.2  78.6
2018       82.0    82.8     81.0           81.3   84.3  78.7
2019       82.2    82.9     81.3           81.4   84.4  78.8
2020       81.7    82.3     81.1           80.4   84.7  77.0

In [18]:
import pandas as pd

pd.read_csv('서울특별시 강남구_생활폐기물배출량_20221019.csv', encoding='cp949')

    강남구  2019년(생활폐기물)-톤  2020년(생활폐기물)-톤
0   01월            7550            7350
1   02월            6387            6688
2   03월            7198            6973
3   04월            6820            6448
4   05월            7767            6470
5   06월            7275            7923
6   07월            8164            8015
7   08월            7807            7859
8   09월            6811            7452
9   10월            7222            6875
10  11월            7592            7337
11  12월            7298            6911

# 1.1 무엇을 분석할 것인가? 데이터 분석을 위한 환경 만들기

# 1.2 아나콘다 소개 및 주피터 노트북 사용법

- 아나콘다 공식 사이트(https://www.anaconda.com/download/success)에 들어가서 본인의 OS에 맞는 아나콘다 다운로드.
- 아나콘다는 여러가지 툴을 브라우저로 돌릴 수 있게 도와주는 프로그램.
- 해당 강의에서 사용할 툴은 주피터랩과 주피터노트북이 있다.
    - 주피터랩: 한 화면을 분할해서 여러 개를 각각 돌릴 수 있음.
    - 주피터노트북: 탭 하나에 한 개를 돌릴 수 있음.
 
- 마크다운
    - 텍스트 기반의 마크업언어로 쉽게 쓰고 읽을 수 있으며 HTML로 변환이 가능하다. 특수기호와 문자를 이용한 매우 간단한 구조의 문법을 사용하여 웹에서도 보다 빠르게 컨텐츠를 작성하고 보다 직관적으로 인식할 수 있다.
    - 마크다운 문법은 [GitHub 마크다운 문법 정리](https://gist.github.com/ihoneymon/652be052a0727ad59601) 참조

- 셀 추가/편집/삭제
    - a: 위에 셀 한 개 추가
    - b: 아래 셀 한 개 추가
    - dd: 셀 삭제
    - m: 셀을 마크다운 셀로 변환
    - h: 다양한 주피터 노트북의 단축키 확인
 
# 2.1 데이터 분석을 위한 파이썬 속성 코스

- import this: 파이썬의 철학이 담겨있는 Zen of Python이 출력됨

- import: 파이썬의 라이브러리나 패키지를 가져와서 사용할 수 있게 해 줌.
    
- boolean: True / False
- list: 배열
- for: 반복문
- if: 조건문
- len: 문자열 또는 배열의 길이
- split: 문자열 또는 배열 나누기
- join: 문자열 또는 배열 합치기

# 2.2 판다스 차트시트를 활용한 기초 익히기

- Pandas: Python Data Analysis Library
- [판다스 cheat sheet](https://pandas.pydata.org/Pandas_Cheat_Sheet.pdf)
- 해당 파일에 있는 것들만 알아도 판다스 활용 충분히 가능
- [10 minutes to Pandas](https://pandas.pydata.org/pandas-docs/version/1.0.0/getting_started/10min.html)

- 데이터 타입에서는 DataFrame과 Series가 있다.
  DataFrame은 2차원 Series는 1차원으로 생각하면 됨.

- Summarize Data: .value_counts, .sort_values, .drop
- Group Data: .groupby, .pivot_table, .plot, .plot.bar, .plot.density, 

# 2.3 파일 경로 설정 방법

- [공공데이터 포털](https://www.data.go.kr/index.do)에서 

- pwd: 현재 디렉토리 출력
- ls: 현재 디렉토리 내의 모든 파일리스트 출력
- pd.read_csv('파일이름', encoding="cp949")
    - encoding의 경우 기본적으로는 utf-8의 형식.
    - 한글의 경우 오류가 날 경우 encoding="cp949"를 추가